<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ffffff"
    tools:context="tai.nk.learnenglish.NhanDienGiongNoi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/title"
            android:layout_marginTop="0dp">

            <ImageButton
                android:id="@+id/NDGN_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                style="@style/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luyện phát âm"
                style="@style/button"
                android:textSize="20dp"
                app:layout_constraintRight_toLeftOf="@+id/NDGN_img_speaker"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toRightOf="@+id/NDGN_img_back"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

            <ImageButton
                android:id="@+id/NDGN_img_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                style="@style/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/loa"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/NDGN_edt_DoanVan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nhập văn bản cần kiểm tra"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toLeftOf="@+id/NDGN_img_speak"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageButton
            android:id="@+id/NDGN_img_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button2"
            app:srcCompat="@drawable/mic"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NDGN_edt_DoanVan"
            app:layout_constraintBottom_toBottomOf="@+id/NDGN_edt_DoanVan"
            android:layout_marginBottom="8dp" />

        <ListView
            android:id="@+id/NDGN_lv_KetQua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NDGN_edt_DoanVan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
