<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_TA"
        android:textSize="16dp"
        android:layout_margin="7dp"
        style="@style/textview2"
        android:textColor="#0c1dd6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_TV"
        android:textSize="14dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        style="@style/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>